<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed835d521fa4330931f736fd1dcc6c4" Name="Diagram1" ZoomLevel="97" DisplayType="true">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Course" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.tblUser" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.FK_Courses_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.FK_CourseSections_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.CourseTags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlutoModel.UserProfile" Width="1.5" PointX="6.125" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>